
<!doctype html>

<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@bold&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <link href='https://css.gg/corner-up-right.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://unpkg.com/headroom.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<head>
  <meta charset="utf-8">
  <title>Purefun</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
  <h5>Purefun</h5>
  {% if user.id %}
  <a href="{% url 'login' %}"></a>
  {% else %}
  <a href="{% url 'signup' %}">Login/Signup</a>
  {% endif %}
  {% if user.id %}
  <a href="{% url 'user_profile' user.id %}"></a>
  {% endif %}
  <div class="dropdown">
  <div class="topnav">
  <a class="active" href="#home"><i id ="menu" class="fa fa-bars"></i></a>
  <div class="dropdown-content">
    <a class ="menutab" href="{% url 'index' %}"><i class="fa fa-home"></i></a>
    <a class ="menutab" href="{% url 'get_user_profile' request.user.username %}"><i class="material-icons">person_outline</i></a>
    <a class ="menutab" href="#"><i class="material-icons">mail_outline</i></a>
    <a class ="menutab" href="#"><i class="far fa-bell"></i></a>
  </div>
  <ul class="topMenu"><li><i class="fa fa-home"></i></li></ul>
</div>
 </div>
  <br>
  <br>
<div class="feed">
  <aside id="addPost">
  <p class="postFeed">Post to feed</p>
  <form method="post" style="border:none;" novalidate>
    {% csrf_token %}
    <table style="border:none; outline:none;">
    <tr style="border:none; outline:none;">{{ form.as_p }}</tr>
    </table>
  <p><input type="submit" name="post" value="Send" style="opacity:1;color:white;background-color:#2a81ca;"></p>
  </form>
  </aside>
  {% for post in all_posts %}
  {% if post.Author in following or post.Author.username == request.user.username %}
  <aside id="posts">
  {% if post.IsRepost %}
  <aside id="repostHeader">
  <i class="fas fa-share" style="margin-left:-0.01%;opacity:0.57!important;color:#52d552!important;font-size:12px;-webkit-text-stroke:0.5px #363636;"></i>
  <strong class="Reposted"> Reposted by @{{ post.RepostAuthor }} | {{ post.Reposted }}</strong> 
  </aside> 
  {% endif %}
  <a class="postAuthor" href="{% url 'get_user_profile' post.Author.username %}">@{{ post.Author.username }}</a>
  <i class="fas fa-book" style="margin-left:1%;color:#B0B0B0;font-size:12px;opacity:0.7;"></i>
  <a class="topic" href="">{{ post.Topic }}{{ post.ReShareCount }}</a>
  <button class="btn">
  <i class='fas fa-ellipsis-h' style="color:#b3b3b3;margin-bottom:-2%;margin-left:30%;"></i>
  </button> 
  <p class="mainfeed" href="">{{ post.Content }}</p>
  <strong class="created">{{ post.Created }}</strong>
  <ul class="ul_one">
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="commentbtn">
          <i id="commentIcon" class='far fa-comment' style="color:#b3b3b3;">
            <small class="notcommentNumber">{{ post.CommentCount }}</small>
          </i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="{% url 'repost' post_id=post.id  %}">
        <button class="btn" type="submit" name="share">
          {% if post.UserHasReposted == True %}
          <i class="fa fa-share" type="submit" name="share"
          style="text-shadow:none;opacity:0.7!important;color:#52d552 !important;-webkit-text-stroke:0.5px #363636;">
          </i>
          <small class="sharedNumber">{{ post.ReshareCount }}</small>
          {% else %}
          <i class="fa fa-share"type="submit" name="share">
          </i>
          <small class="sharedNumber">{{ post.ReshareCount }}</small>
          {% endif %}
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="{% url 'like' post_id=post.id  %}">
        <button class="btn" type="submit" name="like">
          {% if post.UserHasLiked == True %}
          <i class="fas fa-star" type="submit" name="like" 
          style="text-shadow:none;opacity:0.8!important;color:#ffae42!important;-webkit-text-stroke:0.5px #363636;">
            <small class="likedNumber">{{ post.LikeCount }}</small>
          </i>
          {% else %}
          <i class="far fa-star" type="submit" name="like">
            <small class="notlikedNumber">{{ post.LikeCount }}</small>
          </i>
          {% endif %}
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="far fa-envelope" style="margin-bottom:-2%;"></i>
          </button>
          </a>
          </li>
  </ul>
  <hr>
  </aside>
  {% endif %}
  {% endfor %}
</div>
</body>
</html>

<!-- CSS Starts Here -->
<style>
.material-icons{
  padding:0;
  font-size:25px;
}
.created{
  margin-left:0%!important;
  color:#d1d1d1;
}
.sharedNumber{
  color:#b2b2b2!important;
  opacity:0.3!important;
  font-size:12px;
  font-weight:bold;
  -webkit-text-stroke:0.5px #363636;
}
.commentNumber{
  opacity:1!important;
  font-size:12px;
  color:#389ad6!important;
  font-weight:bold;
}
.likedNumber{
  color:#ffae42!important;
  opacity:1!important;
  margin-right:-10%!important;
  padding-right:0;
  font-size:12px;
  font-weight:bold;
}
.notsharedNumber{
  color:#363636!important;
  opacity:0.3!important;
  font-size:12px;
  font-weight:bold;
  text-shadow:none!important;
  -webkit-text-stroke:5px #363636;
}
.notcommentNumber{
  color:#B3B3B3!important;
  font-size:12px;
  font-weight:bold;
  opacity:0.89!important;
}
.notlikedNumber{
  color:#B3B3B3!important;
  opacity:0.89!important;
  margin-right:-10%!important;
  padding-right:0;
  font-size:12px;
  font-weight:bold;
}
.fa-envelope:hover{
  color:#fcfcfc!important;
  opacity:0.98 !important;
  text-shadow: 0px 0px 30px #fcfcfc;
}
.fa-home{
  font-size:25px;
  padding:0;
}
.fa-bell{
  font-size:25px;
  padding:0;
}
.fa-envelope{
  color:#B3B3B3!important;
  opacity:0.44 !important;
  margin-left:0!important;
  -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  text-shadow:none;
}
.fa-comment:hover{
  color:#389ad6!important;
  opacity:1 !important;
  text-shadow: 0px 0px 30px #389ad6;
}
.fa-comment{
  color:#B3B3B3!important;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}
.fa-share:hover{
  color:#52d552 !important;
  opacity:0.76 !important;
  text-shadow: 0px 0px 30px #52d552!important;
  -webkit-text-stroke:0.5px #B3B3B3;
}
.gg-corner-up-right{
  color:#363636!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}
.gg-corner-up-right:hover{
  color:#52d552 !important;
  opacity:0.9 !important;
  text-shadow: 0px 0px 30px #52d552;
}
.fa-ellipsis-h{
  color:#B3B3B3!important;
  text-shadow:none;
  align:right;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.3;!important;
}
.fa-ellipsis-h:hover{
  color:#CFD8DC!important;
}
.fa-share{
  opacity:0.47!important;
  color:#010101!important;
  text-shadow:none;
    -webkit-transition-duration: 900ms;
  -moz-transition-duration: 900ms;
  -o-transition-duration: 900ms;
  transition-duration: 900ms;
  -webkit-text-stroke:1.5px #B3B3B3;
}
.fa-star:hover{
  color:#ffae42!important;
  opacity:1 !important;
  text-shadow: 0px 0px 30px #ffae42;
}
.fa-star{
  color:#B3B3B3!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}
#repostHeader{
margin-top:0.5%;
margin-bottom:2%;
}
.Reposted{
  margin-top:2%;
  margin-left:0%;
  opacity:0.7;
}
select{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
}
option{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
button{
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  cursor:pointer;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
}
.postFeed{
  margin-top:10%;
}
.mainfeed{
  margin-right:57%;
}
.btn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
.list{
  color:black;
}
.commentbtn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
tr:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
td:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
tr{
  background-color:transparent;
  border:none;
  outline:none;
}
td{
  background-color:transparent;
  border:none;
  outline:none;
}
table{
  background-color:transparent;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
.hidden{
  display:none;
}
.post:hover{
  opacity:0.7;
  background-color:white;
}
form{
  opacity:0.6;
  background-color:#080808;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  outline: none;
}
form:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
#addPost{
  margin:0%;
  padding:2%;
}
#posts:hover{
  opacity:1;
  cursor:pointer;
  background-color:#090909;
}
#posts{
  margin:0%;
  padding:2%;
}
strong{
  color:#b3b3b3;
  opacity:0.6;
  font-weight:bold;
  font-size:12px;
  font-family: 'Open Sans', sans-serif;
  margin-left:0;
}
small{
  color:#363636;
  opacity:1;
  font-weight:bold;
  font-family: 'Open Sans', sans-serif;
}
input[type=text]{
  opacity:0.7;
  background-color:transparent;
  color:#d8d8d8;
  width:auto;
  height:auto;
  display:inline;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  transition: width 0.7s ease-in-out;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
input[type=text]:focus{
  opacity:1;
 width:auto;
  height:auto;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
input{
 cursor:pointer;
 border:none;
 outline:none;
 color:white;;
}
.ul_one{
  margin-top:3%;
  margin-left:-13.6%;
  margin-bottom:2%;
}
.ul_two{
  margin-top:3%;
  margin-left:-13.6%;
  margin-bottom:2%;
}
.postAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:0;
  margin-left:-0.02%!important;
}
.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:-0.02%!important;
}
a.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  margin-top:3%;
  padding-top:3%;
  text-decoration:none;
  margin-left:0;
  color:#BAC2C6;
}
.postMenu{
  text-decoration:none;
  opacity:0.9;
}
a.menutab{
  font-weight:bold;
  color:black;
  float:right;
}
ul{
  margin-top:5%;
  margin-left:-14%;
}
li {
  display:inline;
  margin-left:8%;
}
hr{
  margin-left:-2.2%;
  margin-bottom:-2%;
  border: none;
  width:104%;
  opacity:1;
  height:0.1px;
  color:#080808;
  background-color:#080808;
}
hr.hrTwo{
  margin-left:0%;
  margin-bottom:0%;
  width:100%;
  opacity:0.02;
}
.topic{
  opacity:0.7;
  left:0;
  margin-left:0.5%;
  text-decoration:none;
  font-weight:bold;
}
.feed{
  background-color:black;
  border-color:black;
  border-style: ridge;
  border-width:0.5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-left:25%;
  margin-right:25%;
  padding:0;
  padding-top:0;
  padding-bottom:100%;
  height:100%;
  top:0;
  margin-top:-7%;
}
body{
  background-color:#101010;
}
h5{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
}
h2{
  margin-top:0;
  color:#d1d1d1;
  opacity:0.4;
  font-family: 'Open Sans', sans-serif;
}
h4{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  opacity:0.7;
}
a{
  color:#d1d1d1;
  font-size:14px;
  text-decoration:none;
}
p .mainfeed{
  font-size:16px;
  color:#CFD8DC;
  font-weight:bold;
}
p{
  color:#BAC2C6;
  font-size:15px;
  margin-left:0;
}
/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color: #2a81ca; /*#2e79c0 */
  position:fixed;
  left:0;
  top:0;
  bottom:94%;
  overflow: hidden;
  width:100%;
  margin:0;
  padding:0;
  z-index:100;
  transition: all .48s cubic-bezier(.570,0,.080,1);
}
.topnav--unpinned {
  transform: translateY(-100%);
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
  text-align:right;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color:#2e79c0;
  opacity: 65%;
}
/*DROPDOWN CSS BEGINS */
.dropdown {
  position: relative;
  display: block;
  padding-right:0;
}
.dropdown-content {
  display: block;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  padding-right:0;
  text-align:right;
  float:right;
  margin-left:86.2%;
}
.dropdown-content a {
  color:black;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  padding: 15px 15px;
  text-decoration: none;
  display: inline;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2e79c0;}

.profile_pic{
  position: relative;
  align:left;
  float:left;
  width:65px;
  height:65px;
  -webkit-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0.05px solid black;
  border-width:thin;
  -webkit-filter: blur(22px);
  moz-filter: blur(0.5px);
  -o-filter: blur(0.5px);
  -ms-filter: blur(0.5px);
  filter: blur(0.5px);
}
i{
  font-size:18px;
  padding:0;
}
.save{
  display:none;
}
.username{
  margin-top:8%;
}
#menu{
  color:white;
  padding:0;
}
</style>
<script>
var header = document.querySelector('.topnav');
var headroom = new Headroom(header, {
  "offset": 200,
  "tolerance": 5,
  "classes": {
    "unpinned": "topnav--unpinned"
  }
});
headroom.init(); 
</script>
