


<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@bold&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://unpkg.com/headroom.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<head>
  <title>Purefun</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
  <div class="dropdown">
  <div class="topnav">
  <a class="active" href="#home"><i id ="menu" class="material-icons">menu</i></a>
  <div class="dropdown-content">
    <a class ="menutab" href="{% url 'index' %}"><i class="material-icons" id="materials-right">home</i></a>
    <a class ="menutab" href="{% url 'inbox' request.user.username %}"><i class="material-icons" id="materials-right">email</i></a>
    <a class ="menutab" href="{% url 'removeNotifications' request.user.username %}"><i class="material-icons" id="materials-right">notifications</i>
    {{ request.user.profile.Notifications }}</a>
    {% if request.user.profile.Profile_Picture %}
    <img class="profile_pic_nav" src="{{ request.user.profile.Profile_Picture.url }}"/>
    {% else %}
    <img class="profile_pic_nav" src="{{ default_profile_pic.image.url }}"/>
    {% endif %}
    <a class ="menutab" href="{% url 'get_user_profile' request.user.username %}"></a>
  </div>
  <ul class="topMenu"><li><i class="fa fa-home"></i></li></ul>
  <form style="background-color:#2a81ca;"onclick="searchClick()" 
    id="search" class="searchbar" 
    role="search" 
    method="get" 
    action="{% url 'search' %}">
    <input
    placeholder="Search Purefun"
    style="height:25px;cursor:auto;";
    type="text" 
    class="form-control" 
    name="q"
    value="{{request.GET.q}}"/>
    </form>
</div>
 </div>
  <br>
  <br>
<div class="feed">
  <aside id="addPost">
  <p class="postFeed"></p>
  <form method="post" style="border:none;margin:0;padding-left:0;padding-right:5%;" enctype="multipart/form-data" novalidate>
  {% if request.user.profile.Profile_Picture %}
  <img class="header_profile_pic" style="opacity:1!important;" 
  src="{{ user.profile.Profile_Picture.url }}"/>
  {% else %}
  {% for default_profile_pic in default_pic %}
  <img class="header_profile_pic" style="opacity:1!important;" 
  src="{{ default_profile_pic.image.url }}"/>
  {% endfor %}
  {% endif %}
    {% csrf_token %}
    <table style="border:none; outline:none;">
    <tr style="border:none; outline:none;">{{ form.as_p }}</tr>
    </table>
  <p><input type="submit" name="post" value="Send" 
  style="-webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;margin-left:1%;
  opacity:1!important;
  color:white;
  background-color:#2a81ca;"></p>
  </form>
  </aside>
 <aside id="postBlock">
  {% for post in all_posts %}
  {% if post.Author in following or post.Author.username == request.user.username %}
  <aside id="posts" href="{% url 'post_detail' post_id=post.id  %}">
  {% if post.Author.profile.Profile_Picture %}
  <img class="profile_pic" src="{{ post.Author.profile.Profile_Picture.url }}"/>
  {% else %}
  {% for default_profile_pic in default_pic %}
  <img class="profile_pic" src="{{ default_profile_pic.image.url }}"/>
  {% endfor %}
  {% endif %}
  {% if post.IsRepost and not post.RepostAuthor == None %}
  <aside id="repostHeader">
  <i class="medium material-icons" style="transform: rotateY(180deg);
  margin-left:0.7%;
  opacity:0.5!important;color:#52d552!important;
  font-size:17px;
  margin-bottom:-1%;
  -webkit-text-stroke:0.5px #363636;">reply</i>
  <strong class="Reposted"> Reposted by @{{ post.RepostAuthor }}</strong> 
  </aside> 
  {% endif %}
  <a class="postAuthor" href="{% url 'get_user_profile' post.Author.username %}">@{{ post.Author.username }}</a>
  <i class="material-icons" style="margin-left:1%;color:#B0B0B0;font-size:12px;opacity:0.7;">collections_bookmark</i>
  <a class="topic" href="">{{ post.Topic }}{{ post.ReShareCount }}</a>
  <button class="btn">
  <i class='fas fa-ellipsis-h' style="color:#b3b3b3;margin-bottom:-2%;margin-left:30%;"></i>
  </button>
  {% if post.Content %}
  <p class="mainfeed" href="">{{ post.Content }}</p>
  {% endif %}
  {% if post.Image %}
  <img class="post_pic" src="{{post.Image.url}}"/>
  {% endif %}
  <strong class="created">{{ post.Created }}</strong>
  <ul class="ul_one">
         {% if request.user in post.Comment.all %}
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="commentbtn">
          <i id="commentIcon" class='material-icons' style="opacity:1;color:#389ad6;">
            mode_comment
            <small class="notcommentNumber" style="color:#b3b3b3!important;opacity:1!important;z-index:-1;overflow:hidden;">{{ post.CommentCount }}</small>
          </i>
          </button>
          </a>
          </li>
          {% endif %}
          {% if not request.user in post.Comment.all %}
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="commentbtn">
          <i id="commentIcon" class='material-icons' style="opacity:0.95;color:#363636;">
            mode_comment
            <small class="notcommentNumber" style="z-index:-1;overflow:hidden;">{{ post.CommentCount }}</small>
          </i>
          </button>
          </a>
          </li>
          {% endif %}      
    <li class="list">
          {% if request.user in post.Reposts.all %}
         <a class="postMenu" href="#">
         <button class="btn" type="submit" name="share">  
          <i class="material-icons" id="alreadysharedIcon" type="submit" name="share" value="false"
          style="transform: rotateY(180deg);text-shadow:none;
          opacity:0.90!important;color:#52d552 !important;">reply
          </i>
          <small class="sharedNumber" style="text-shadow:none!important;z-index:-1;overflow:hidden;">{{ post.ReshareCount }}</small>
          </button>
          </a>
          {% else %}
          <a class="postMenu" href="{% url 'repost' post_id=post.id  %}">
          <button class="btn" type="submit" name="share">  
          <i class="material-icons" id="sharedIcon" value="false"
          style="transform: rotateY(180deg);text-shadow:none;
          opacity:0.3;color:#b3b3b3;"
          type="submit" name="share">reply
          </i>
          <small class="sharedNumber" style="text-shadow:none;
          opacity:0.85!important;color:#b3b3b3 !important;z-index:-1;overflow:hidden;">{{ post.ReshareCount }}</small>
          {% endif %}
          </button>
          </a>
          </li>
    <li class="list">
      {% if request.user in post.Likes.all %}
      <a class="postMenu" href="{% url 'unlike' post_id=post.id  %}">
        <button class="btn" type="submit" name="like">
          <i class="material-icons" id ="starIcon" type="submit" name="like" value="false"
          style="text-shadow:none;opacity:0.92!important;color:#ffae42!important;">star
            <small class="likedNumber" style="z-index:-1;overflow:hidden;">{{ post.LikeCount }}</small>
          </i>
          </button>
          </a>
      {% endif %}
          {% if not request.user in post.Likes.all %}
      <a class="postMenu" href="{% url 'like' post_id=post.id username=post.Author %}">
        <button class="btn" type="submit" name="like">
          <i class="material-icons" id="starIcon" style="text-shadow:none;
          opacity:1!important;color:#363636;position:relative;" type="submit" value="false" name="like">star
          <small class="notlikedNumber" style="font-weight:bold!important;z-index:-1;overflow:hidden;">{{ post.LikeCount }}</small>
          </i>
          </button>
          </a>
          {% endif %}
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="material-icons" id="dmIcon" 
          style="color:#363636;opacity:0.9;overflow:hidden;">mail</i>
          </button>
          </a>
          </li>
    <li class="flag">
      <a class="" href="{% url 'DMPost' post_id=post.id username=post.Author %}">
        <button class="btn">
          <i class="material-icons" id="flagIcon" 
          style="color:#363636;opacity:0.3!important;">flag</i>
          </button>
          </a>
          </li>
  </ul>
  <hr style="opacity:1!important;">
  </aside>

  {% endif %}
  {% endfor %}
</aside>  
</div>
</body>
</html>

<!-- CSS Starts Here -->
<style>
/* Search Bar CSS */

.searchbar{
  margin-left:26%;
  z-index:5000;
  padding:0; 
  margin-top:-6.8%;
  width:8%;
  position:fixed;
}

.form-control{
  background-color: transparent;
  color:transparent;
  font-weight:bolder;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  z-index:50;
  width:200%;
  outline: none;
}

::placeholder{
  color:black;
  user-select: none;
  opacity:1!important;
}

.material-icons:hover{
  opacity:1!important;
}
#postBlock{
  margin-left:0.25%;
}
.flag{
  margin-left:45%;
}
#flagIcon:hover{
  color:#FF0000!important;
  opacity:0.98!important;
}
#flagIcon{
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  float:right;
  right:0;
  margin-left:12%;
  padding-left:12%;
  opacity:0.68!important;
}
#dmIcon:hover{
  color:#fcfcfc!important;
  opacity:0.98 !important;
}
#dmIcon{
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  margin-right:12%;
  margin-left:auto!important;
  z-index:1000;
}
#sharedIcon:hover{
  color:#52d552!important;
  opacity:1!important;
}
#sharedIcon{
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  font-size:28px;
  z-index:1000;
}
#starIcon:hover{
  color:#ffae42!important;
  opacity:1;
  background-color:transparent!important;
}
#starIcon{
 -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  font-size:25px;
  z-index:1000;
}
#commentIcon:hover{
  color:#389ad6!important;
  opacity:1!important;
}
#commentIcon{
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  z-index:1000;
}
#materials-right{
  font-size:27px;
}
.created{
  margin-left:7.2%!important;
  color:#d1d1d1;
  font-size:12px;
  margin-top:0;
}
.sharedNumber{
  color:#b3b3b3!important;
  opacity:0.8!important;
  font-size:11px;
  font-weight:bold;
  text-shadow:none!important;
  z-index:100;
}
.commentNumber{
  opacity:1!important;
  font-size:11px;
  color:#389ad6!important;
  font-weight:bold;
  z-index:100;
  text-shadow:none!important;
}
.likedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  margin-right:0!important;
  padding-right:0!important;
  font-size:11px;
  font-weight:bold;
  z-index:1000;
  text-shadow:none!important;
}
.notsharedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  font-size:11px;
  font-weight:bold;
  text-shadow:none!important;
  z-index:100;
}
.notcommentNumber{
  color:#B3B3B3!important;
  font-size:11px;
  font-weight:bold;
  opacity:1!important;
  z-index:100;
  text-shadow:none!important;
}
.notlikedNumber{
  color:#b3b3b3!important;
  opacity:0.9!important;
  margin-right:0!important;
  padding-right:0!important;
  font-size:11px;
  font-weight:bold;
  z-index:1000;
  text-shadow:none!important;
}
.fa-envelope:hover{
  color:#fcfcfc!important;
  opacity:0.98 !important;
  text-shadow: 0px 0px 30px #fcfcfc;
}
.fa-home{
  font-size:25px;
  padding:0;
}
.fa-bell{
  font-size:25px;
  padding:0;
}
.fa-envelope{
  color:#B3B3B3!important;
  opacity:0.44 !important;
  margin-left:0!important;
  -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  text-shadow:none;
}
.fa-comment:hover{
  color:#389ad6!important;
  opacity:1 !important;
  text-shadow: 0px 0px 30px #389ad6;
}
.fa-comment{
  color:#B3B3B3!important;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}
.fa-share:hover{
  color:#52d552 !important;
  opacity:0.76 !important;
  text-shadow: 0px 0px 30px #52d552!important;
  -webkit-text-stroke:0.5px #B3B3B3;
}
.gg-corner-up-right{
  color:#363636!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}
.gg-corner-up-right:hover{
  color:#52d552 !important;
  opacity:0.9 !important;
  text-shadow: 0px 0px 30px #52d552;
}
.fa-ellipsis-h{
  color:#B3B3B3!important;
  text-shadow:none;
  align:right;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.3;!important;
}
.fa-ellipsis-h:hover{
  color:#CFD8DC!important;
}
.fa-share{
  opacity:0.47!important;
  color:#010101!important;
  text-shadow:none;
    -webkit-transition-duration: 900ms;
  -moz-transition-duration: 900ms;
  -o-transition-duration: 900ms;
  transition-duration: 900ms;
  -webkit-text-stroke:1.5px #B3B3B3;
}
.fa-star:hover{
  color:#ffae42!important;
  opacity:1 !important;
  text-shadow: 0px 0px 30px #ffae42;
}
.fa-star{
  color:#B3B3B3!important;
  text-shadow:none;
    -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
  opacity:0.44;
}
#repostHeader{
margin-top:-0.5%;
margin-bottom:0%;
}
.Reposted{
  margin-top:-1%;
  margin-left:0%;
  margin-bottom:-1%;
  opacity:0.35;
  color:#d1d1d1;
}
select:hover{
  background-color:transparent;
  color:#389ad6!important;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
  -webkit-transition-duration: 700ms;
  -moz-transition-duration: 700ms;
  -o-transition-duration: 700ms;
  transition-duration: 700ms;
}
select{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
}
option:hover{
  background-color:transparent;
  color:#389ad6!important;
}
option{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
button{
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  cursor:pointer;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:pointer;
}
.postFeed{
  margin-top:20%;
  margin-left:5.5%;
  margin-bottom:0;
}
.mainfeed{
  margin-right:57%;
  opacity:1!important;
}
.btn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
  z-index:1000;
}
.list{
  color:black;
}
.commentbtn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
tr:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
td:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
tr{
  background-color:transparent;
  border:none;
  outline:none;
  margin:0;
}
td{
  background-color:transparent;
  border:none;
  outline:none;
}
table{
  background-color:transparent;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
.hidden{
  display:none;
}
.post:hover{
  opacity:0.7;
  background-color:white;
}
form{
  opacity:0.6;
  background-color:#080808;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  outline: none;
  margin-top:12%;
  margin-bottom:5%;
  margin-left:2%;
}
form:focus{
  opacity:1;
  width:100%;
  height:100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
#addPost{
  margin-left:0%;
  padding:0%;
  margin-top:5%;
}
#posts:hover{
  opacity:0.7;
  cursor:pointer;
  
}
#posts{
  margin:0%;
  padding:2%;
}
strong{
  color:#b3b3b3;
  opacity:0.6;
  font-weight:bold;
  font-size:12px;
  font-family: 'Open Sans', sans-serif;
  margin-left:0;
}
small{
  color:#363636;
  opacity:1;
  font-weight:bold;
  font-family: 'Open Sans', sans-serif;
  z-index:-10000!important;
  margin:0;
  padding:0;
}
input[type=text]{
  opacity:1;
  background-color:transparent;
  color:#d8d8d8;
  width:auto;
  height:auto;
  display:inline;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  transition: width 0.7s ease-in-out;
  border:none;
  outline:none;
  margin-left:-0.5%;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor:auto;
}
input[type=text]:focus{
  opacity:1!important;
 width:auto;
  height:auto;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
input{
 cursor:pointer;
 border:none;
 outline:none;
 color:white;
}
input:hover{
  opacity:1!important;
}
.ul_one{
  margin-top:3%;
  margin-left:-6.4%;
  margin-bottom:3%;
}
.ul_two{
  margin-top:3%;
  margin-left:-13.6%;
  margin-bottom:2%;
}
.postAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:0.7%!important;
  margin-top:-0.5;
}
.postAuthor:hover{
  text-decoration:underline;
  opacity:1!important;
}
.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#BAC2C6;
  margin-left:-0.02%!important;
}
a.repostAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  margin-top:3%;
  padding-top:3%;
  text-decoration:none;
  margin-left:0;
  color:#BAC2C6;
}
.postMenu{
  text-decoration:none;
  opacity:0.9;
}
a.menutab{
  font-weight:bold;
  color:black;
  float:right;
}
ul{
  margin-top:5%;
  margin-left:-14%;
}
li {
  display:inline;
  margin-left:8%;
}
i:hover{
  opacity:1!important;
}
hr{
  margin-left:-2.2%;
  margin-bottom:-1.4%;
  margin-top:3%;
  border: none;
  width:104.5%;
  opacity:1!important;
  height:0.1px;
  color:#090909;
  background-color:#090909;
}
.topic{
  opacity:0.7;
  left:0;
  margin-left:0%;
  text-decoration:none;
  font-weight:bold;
  font-size:12px;
}
.feed{
  background-color:#020202;
  border-color:#0c0c0c;
  border-style: solid;
  border-width:0.01px;
  border-opacity:1;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-left:25%;
  margin-right:25%;
  padding:0;
  padding-top:0;
  padding-bottom:100%;
  height:100%;
  top:0;
  margin-top:-7%;
  scroll-behavior:smooth!important;
}
body{
  background-color:#030303
}
h5{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
}
h2{
  margin-top:0;
  color:#d1d1d1;
  opacity:0.4;
  font-family: 'Open Sans', sans-serif;
}
h4{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  opacity:0.7;
}
a{
  color:#d1d1d1;
  font-size:14px;
  text-decoration:none;
}
.mainfeed{
  font-size:14px;
  color:#BAC2C6;
  font-weight:400;
  margin-left:7.2%;
  font-family: 'Open Sans', sans-serif;
  margin-top:1%;
  margin-bottom:1%;
}
p{
  color:#BAC2C6;
  font-size:15px;
  text-align:left;
  align:left;
  margin-left:1%;
  font-family: 'Open Sans', sans-serif;
}

/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color: #2a81ca; /*#2e79c0 */
  position:fixed;
  left:0;
  top:0;
  bottom:94%;
  overflow: hidden;
  width:100%;
  margin:0;
  padding:0;
  z-index:100;
  transition: all .50s cubic-bezier(.570,0,.080,1);
}
.topnav--unpinned {
  transform: translateY(-100%);
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
  text-align:right;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color:#2e79c0;
  opacity: 65%;
}
/*DROPDOWN CSS BEGINS */
.dropdown {
  position: relative;
  display: block;
  padding-right:0;
}
.dropdown-content {
  display: block;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  padding-right:0;
  text-align:right;
  float:right;
  margin-left:83.2%;
}
.dropdown-content a {
  color:black;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  padding: 15px 15px;
  text-decoration: none;
  display: inline;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2e79c0;}

.profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  padding:0;
  left:0;
  margin-top:0;
  align:left;
  margin-right:0.5%;
  float:left;
  max-width:46px!important;
  max-height:46px!important;
  min-width:46px!important;
  min-height:46px!important;
  margin-left:-0.3%;
  opacity:0.98!important;
  cursor:pointer;
  border: 0.01px solid transparent;
  border-width:thin;
  box-shadow: 0 0 8px 8px #0c0c0c outset;
}
.profile_pic_nav{
  position: relative;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  margin-right:8%;
  margin-top:4%;
  float:right;
  max-width:38px!important;
  max-height:38px!important;
  min-width:38px!important;
  min-height:38px!important;
  margin-left:0.7%;
  opacity:1!important;
  cursor:pointer;
}
.header_profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  left:0;
  margin-top:0;
  align:left;
  margin-right:1%;
  float:left;
  max-width:46px!important;
  max-height:46px!important;
  min-width:46px!important;
  min-height:46px!important;
  margin-left:1.8%;
  opacity:1!important;
  cursor:pointer;
  box-shadow: 0 0 8px 8px #0c0c0c outset;
}
i{
  font-size:18px;
  padding:0;
}
.save{
  display:none;
}
.username{
  margin-top:8%;
}
.username:hover{
  margin-top:8%;
}
#menu{
  color:white;
  padding:0;
}
.post_pic{
  position: relative;
  display:block;
  max-width:275px!important;
  max-height:185px!important;
  min-width:275px!important;
  min-height:185px!important;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  margin-left:7%;
  opacity:1!important;
  cursor:pointer;
  box-shadow:none;
  border:none;
  margin-bottom:0.5%;
}
html {
scroll-behavior:smooth!important;
}
</style>
<script>
var header = document.querySelector('.topnav');
var headroom = new Headroom(header, {
  "offset": 200,
  "tolerance": 5,
  "classes": {
    "unpinned": "topnav--unpinned"
  }
});
headroom.init(); 

      
$(document).ready(function(){
  $("#starIcon").click(function(){
    $('#starIcon').val() == "true"
    if ($('#starIcon').val() == "true") {
        location.reload();
    }
    else {
          $('#starIcon').val("false");
    }
  });
}); 

$(document).ready(function(){
  $("#sharedIcon").click(function(){
    $('#sharedIcon').val() == "true"
    if ($('#sharedIcon').val() == "true") {
        location.reload();
    }
    else {
          $('#sharedIcon').val("false");
    }
  });
});

function getResolution() {
            
        var res;
        res = window.screen.width * window.devicePixelRatio + "x" + window.screen.height * window.devicePixelRatio;
        alert("Your screen resolution is: " + res);
        
        if(res == "1366x768"){
            ("top_bar").load();
        }
        if(res == "1920x1080"){
            ("top_bar").load();
        }
        if(res == "1440x900"){
            ("top_bar").load();
        }
        if(res == "1536x864"){
            ("top_bar").load();
        }
        if(res == "1600x900"){
            ("top_bar").load();
        }
        if(res == "1280x800"){
            ("top_bar").load();
        }
        if(res == "1024x768"){
            ("top_bar").load();
        }
        if(res == "1280x1024"){
            ("top_bar").load();
        }
        if(res == "1280x720"){
            ("top_bar").load();
        }
        
    }
    
</script>