
<!doctype html>

<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@bold&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<head>
  <meta charset="utf-8">
  <title>Purefun</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
  <h5>Purefun</h5>
  {% if user.id %}
  <a href="{% url 'login' %}"></a>
  {% else %}
  <a href="{% url 'signup' %}">Login/Signup</a>
  {% endif %}
  {% if user.id %}
  <a href="{% url 'user_profile' user.id %}"></a>
  {% endif %}
  {% if user.id %}
  <br>
  <br>
  {% for user in User %} 
  <a class="userList" href="{% url 'get_user_profile' user.username %}">{{ user.username }}</a><br>
  {% endfor %}
  {% endif %}
  <div class="dropdown">
  <div class="topnav">
  <a class="active" href="#home"><i id ="menu" class="fa fa-bars"></i></a>
  <div class="dropdown-content">
    <a class ="menutab" href="{% url 'index' %}">Home</a>
    <a class ="menutab" href="#">Profile</a>
    <a class ="menutab" href="#">Messages</a>
    <a class ="menutab" href="#">Notifications</a>
    <a class ="menutab" href="#">Bookmarks</a>
    <a class ="menutab" href="#">Topics</a>
    <a class ="menutab" href="#">Settings & Privacy</a>
    <a class ="menutab" href="#">Help</a>
    <a class ="menutab" href="#">About</a>
  </div>
</div>
 </div>
  <br>
  <br>
<div class="feed">
  <aside id="posts">
  <a class="postAuthor" href="{% url 'get_user_profile' Repost.Post.Author.username  %}">@{{ Repost.Post.Author.username }}</a>
  <i class="fas fa-book" style="margin-left:1%;color:#B0B0B0;font-size:12px;opacity:0.7;"></i><a class="topic" href="">{{ Repost.Post.Topic }}</a>
  <p class="mainfeed" href="">{{ Repost.Content }}</p>
  <strong>{{ Repost.Created }}</strong>
  <ul class="ul_one">
    <li class="list"><a class="postMenu" href=""><i class='fas fa-comment' style="color:#b3b3b3;"></i></a><strong>{{ com }}</strong></li>
    <li class="list"><a class="postMenu" href=""><i class="fas fa-share" style="color:#b3b3b3;"></i></a></li>
    <li class="list"><a class="postMenu" href=""><i class="fas fa-star" style="color:#b3b3b3;"></i></a></li>
    <li class="list"><a class="postMenu" href=""><i class="fa fa-envelope" style="color:#b3b3b3;"></i></a></li>
  </ul>
  <br>
  <p>Reply to @{{ Repost.Reposter }}</p>
  <br>
    <form method="post" novalidate>
    {% csrf_token %}
    <table>
    <tr>{{ comment_form.as_p }}</tr>
    </table>
  <p><input type="submit" name="comment" value="Send" style="opacity:1;color:white;background-color:#2a81ca;"></p>
  </form>
  <br>
  {% if comments %}
  <p>Replies</p>
  <br>
  {% for i in all_comments %}
  <aside id="posts">
  <a class="commentAuthor" href="">@{{ i.Author }}</a>
  <p class="mainfeed" href="">{{ i.body }}</p>
  <strong>{{ i.created }}</strong>
  <ul class="ul_one">
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i id="commentIcon"class='fas fa-comment' style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fas fa-share" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fas fa-star" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fa fa-envelope" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
  </ul>
  </aside>
  <hr>
  {% endfor %}
  {% endif %}
</div>
</body>
</html>

<!-- CSS Starts Here -->
<style>
select{
  background-color:#383838;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
option{
  background-color:transparent;
  color:white;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
button{
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  cursor:pointer;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.postFeed{
  margin-top:10%;
}
.btn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}
tr:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
td:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  color:white;
}
tr{
  background-color:transparent;
  border:none;
  outline:none;
}
td{
  background-color:transparent;
  border:none;
  outline:none;
}
table{
  background-color:transparent;
  color:white;;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border:none;
  outline:none;
}

#comment{
  
}
.hidden{
  display:none;
}
.post:hover{
  opacity:0.7;
  background-color:white;
}
form{
  opacity:0.6;
  background-color:#080808;
  color:white;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  outline: none;
}
form:focus{
  opacity:1;
  width:40%;
  height:70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
#addPost{
  margin:0%;
  padding:2%;
}
#posts:hover{
  opacity:1;
  cursor:pointer;
  background-color:#0C0C0C;
}
#posts{
  margin-top:20%;
  padding:2%;
}
strong{
  color:#b3b3b3;
  opacity:0.7;
  font-weight:bold;
  font-size:12px;
}
small{
  color:#b3b3b3;
  opacity:0.5;
}
input[type=text]{
  opacity:0.7;
  background-color:transparent;
  color:#d8d8d8;
  width:20%;
  height:20%;
  display:inline;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  transition: width 0.7s ease-in-out;
  border:none;
  outline:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
input[type=text]:focus{
  opacity:1;
  width:50%;
  height:100%;
  outline: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color:white;
}
input{
 cursor:pointer;
 border:none;
 outline:none;
 color:white;;
}
.ul_one{
  margin-top:3%;
  margin-left:-13.5%;
  margin-bottom:2%;
  
}
.postAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#d8d8d8;
}
.postMenu{
  text-decoration:none;
  opacity:0.5;
}
a.menutab{
  font-weight:bold;
  color:black;
}
ul{
  margin-top:5%;
  margin-left:-14%;
}
li {
  display:inline;
  margin-left:8%;
}
hr{
  margin-left:-2.2%;
  margin-bottom:-2%;
  border: none;
  width:104%;
  opacity:1;
  height:0.1px;
  color:#080808;
  background-color:#080808;
}
hr.hrTwo{
  margin-left:0%;
  margin-bottom:0%;
  width:100%;
  opacity:0.02;
}
.topic{
  opacity:0.7;
  left:0;
  margin-left:0.5%;
  text-decoration:none;
}

.feed{
  background-color:black;
  border-color:black;
  border-style: ridge;
  border-width:0.5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-left:25%;
  margin-right:25%;
  padding:0;
  padding-top:0;
  padding-bottom:100%;
  height:100%;
  top:0;
  margin-top:-7%;
}

body{
  background-color:#101010;
}
h5{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
}
h2{
  margin-top:0;
  color:#d1d1d1;
  opacity:0.4;
  font-family: 'Open Sans', sans-serif;
}
h4{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  opacity:0.7;
}
a{
  color:#d1d1d1;
  font-size:14px;
  text-decoration:none;
}
p .mainfeed{
  font-size:16px;
  color:#d8d8d8;
  font-weight:bold;
}
p{
  color:#d8d8d8;
  font-size:15px;
}
/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color: #2a81ca; /*#2e79c0 */
  position:fixed;
  left:0;
  top:0;
  bottom:94%;
  overflow: hidden;
  width:100%;
  margin:0;
  padding:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#2e79c0;
  opacity: 65%;
}

/*DROPDOWN CSS BEGINS */

.dropdown {
  position: relative;
  display: block;
  padding-right:0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2e79c0;
  min-width: 160px;
  z-index: 1;
  padding-right:0;
}

.dropdown-content a {
  color:black;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2e79c0;}

.profile_pic{
  position: relative;
  align:left;
  float:left;
  width:65px;
  height:65px;
  -webkit-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0.05px solid black;
  border-width:thin;
  -webkit-filter: blur(22px);
  moz-filter: blur(0.5px);
  -o-filter: blur(0.5px);
  -ms-filter: blur(0.5px);
  filter: blur(0.5px);
}
i{
  font-size:18px;
  padding:0;
}
.save{
  display:none;
}
.username{
  margin-top:8%;
}
.userList{
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  color:#d1d1d1;
}

#menu{
  color:white;
  padding:0;
}
</style>