{% extends "main/user_base.html" %}

<!doctype html>

<html lang="en">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<head>
  <meta charset="utf-8">
  <title>Purefun - Profile</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
</head>
<body>
  <h5 class="username">@{{ user.username }}</h5>
  
  {% if edit_user == user %}
  <a href="">Edit</a>
  {% else %}
  <a href="">Follow</a>
  <a href="{% url 'edit_profile' user.username %}"><i class='far fa-edit' id="edit"></i></a>
  {% endif %}
  
  {% block content %}
  <form method="post">
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey"></small>
        {% endif %}
      </p>
    {% endfor %}
    <button class="save" type="submit">Save changes</button>
  </form>
 {% endblock %}
  
  {% if user.profile_picture %}
  <img class="profile_pic" src="{{ user.profile_pic.url }}"/>
  {% else %}
  {% endif %}
  
  {% if user.birth_date %}
  <h5>@{{ user.birth_date }}</h5>
  {% else %}
  {% endif %}
  
  {% if user.location %}
  <h5>@{{ user.location }}</h5>
  {% else %}
  {% endif %}
  
  {% if user.bio %}
  <h5>@{{ user.bio }}</h5>
  {% else %}
  {% endif %}
  
  <h5></h5>
  <div class="dropdown">
  <div class="topnav">
  <a class="active" href="#home"><i id ="menu" class="fa fa-bars"></i></a>
  <div class="dropdown-content">
    <a class ="" href="#">Profile</a>
    <a class ="" href="#">Messages</a>
    <a class ="" href="#">Notifications</a>
    <a class ="" href="#">Bookmarks</a>
    <a class ="" href="#">Topics</a>
    <a class ="" href="#">Settings & Privacy</a>
    <a class ="" href="#">Help</a>
    <a class ="" href="#">About</a>
    
    <h5 onclick="searchClick()"id="albums_tab"class="albums_tab" style="margin-left:-620px;margin-top:-74.5px;font-weight:normal;font-size:10px;color:transparent; "><form onclick="searchClick()" class="search_bar" id="albums_tab" style="opacity:0.4;color:transparent;background-color:transparent;width: 115px;" role="search" method="get" action="search">
                
                    <input style="height:20px;"type="text" class="form-control" name="q" placeholder="search" value="{{ request.GET.q }}"/>
                
            </form></h5>
    
  </div>
</div>
 </div>
 
<div class="feed">
  nice dead horse you've got there. be a shame if someone were to beat it
</div>
  
</body>
</html>

<!-- CSS Starts Here -->
<style>
/*USER FEED CSS*/
.feed{
  background-color:#FFFFFF;
  border-style: ridge;
  border-width:1px;
  text-align: center;
  font-family: Helvetica, Georgia, Arial;
  font-size: 14px;
  margin-left:25%;
  margin-right:25%;
  padding:3%;

}

body{
  background-color:#f0f3f5;
}
h5{
  color:#000000;
  font-size:18px;
}
a{
  color:#000000;
  font-size:14px;
}
/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color:#2a81ca;
  position:fixed;
  left:0;
  top:0;
  bottom:94%;
  overflow: hidden;
  width:100%;
  height:9%;
  margin:0;
  padding:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:#2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#2a81ca;
  opacity: 25%;
}

/*DROPDOWN CSS BEGINS */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2a81ca;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size:16px;
  font-family: Helvetica, Georgia, Arial;
  font-weight:bold;
  padding: 15px 15px;
  text-decoration: none;
  display: grid;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: inline-block;}

.dropdown:hover .dropbtn {background-color: #2a81ca;}

.profile_pic{
  position: relative;
  align:left;
  float:left;
  width:65px;
  height:65px;
  -webkit-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0.05px solid black;
  border-width:thin;
  -webkit-filter: blur(22px);
  moz-filter: blur(0.5px);
  -o-filter: blur(0.5px);
  -ms-filter: blur(0.5px);
  filter: blur(0.5px);
}
i{
  font-size:18px;
  padding:0;
}
.save{
  display:none;
}
.username{
  margin-top:10%;
}


#menu{
  color:white;
  padding:0;
}
</style>

<!-- Javascript Starts Here -->
 