
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@bold&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://css.gg/corner-up-right.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://unpkg.com/headroom.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <title>Purefun - Profile</title>
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>

  
  <div class="dropdown">
  <div class="topnav">
  <a class="active" href="#home"><i id ="menu" class="material-icons">menu</i></a>
  <a class="menutabicon" href="{{ request.GET.q }}"><i id ="searchmag" class="material-icons">search</i></a>
  <div class ="materialright">
  <a class ="menutabicon" href="{% url 'index' %}"><i id="homebutton"class="material-icons">home</i></a>
    <a class ="menutabicon" href="#"><i id="email" class="material-icons">email</i></a>
    <a class ="menutabicon" href="#"><i id="notifications" class="material-icons">notifications</i></a>
    <a class ="menutabicon" href="{% url 'get_user_profile' request.user.username %}"><i id="accountpicture" class="material-icons">account_circle</i></a>
    </div>
  <div class="dropdown-content">
    <ul class="ul_two">
    <hr>
    <li><a class ="menutab" href="{% url 'index' %}"><i id="drophomebutton"class="material-icons">home</i>Home</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id ="dropperson" class="material-icons">person</i>Profile</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="dropmessages" class="material-icons">email</i>Messages</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="dropnotifications" class="material-icons">notifications</i>Notifications</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="dropbookmark" class="material-icons">bookmark</i>Bookmarks</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="droptopics" class="material-icons">view_module</i>Topics</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="dropsettings" class="material-icons">settings</i>Settings</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="drophelp" class="material-icons">help</i>Help</a></li>
    <hr>
    <li><a class ="menutab" href="#"><i id="droplogout" class="material-icons">exit_to_app</i>Logout</a></li>
    </ul>
  </div> </div> </div>
  <h5 onclick="searchClick()" >
    <form onclick="searchClick()" 
    id="search" class="searchbar" 
    role="search" 
    method="get" 
    action="search">
    <input
    placeholder="Search Purefun"
    style="height:25px;cursor:auto;";
    type="text" 
    class="form-control" 
    name="q" 
    value="{{ request.GET.q }}"/>
    </form></h5>
</div>
 </div>
 
<div class="feed">
<aside id="profileInfo">
<h5 class="username">@{{ user.username }}</h5>
 {% if user.profile.Profile_Picture %}
  <img class="profile_pic" src="{{ user.profile.Profile_Picture.url }}"/>
 {% endif %}
 {% if not user.profile.Profile_Picture %}
 {% for default_profile_pic in default_pic %}
  <img class="profile_pic" src="{{ default_profile_pic.image.url }}"/>
 {% endfor %}
 {% endif %}
  
  {% if user.profile.birth_date %}
  <p>{{ user.profile.birth_date }}</p>
  {% else %}
  {% endif %}
  
  {% if user.profile.location %}
  <p><i class="material-icons" type="submit" name="like">location_on
          </i>{{ user.profile.location }}</p>
  {% else %}
  {% endif %}
  
  {% if user.profile.bio %}
  <p>{{ user.profile.bio }}</p>
  {% else %}
  {% endif %}
  
{% if request.user == user %}
  <a href="{% url 'edit_profile' %}"><i class='far fa-edit' id="edit"></i>Edit</a>
  <hr>
{% else %}
  
  {% if not request.user in followers %}
  <form method="post">
  {% csrf_token %}
  <input type="hidden" name="followee_username" value="{{ user.username }}" />
  <input type="submit" name="follow" id="refresh" value="Follow {{ user.username }}" />
  </form>
  
  {% else %}
  
  <form method="post">
  {% csrf_token %}
  <input type="hidden" name="followee_username" value="{{ user.username }}" />
  <input type="submit" name="unfollow" id="refresh" value="Unfollow {{ user.username }}" />
  </form>

{% endif %}
{% if not user in blocked %}
<form method="post">
  {% csrf_token %}
  <input type="hidden" name="followee_username" value="{{ user.username }}" />
  <input type="submit" name="block" value="Block" />
  </form>
{% else %}  
<form method="post">
  {% csrf_token %}
  <input type="hidden" name="followee_username" value="{{ user.username }}" />
  <input type="submit" name="unblock" value="UnBlock" />
  </form>
{% endif %}  
<form method="post">
  {% csrf_token %}
  <input type="hidden" name="followee_username" value="{{ user.username }}" />
  <input type="submit" name="" value="Report" />
  </form> 
{% endif %}

<hr>
  
  <hr>
</aside>


  {% for post in user_posts %}
  {% if not user in user_posts %}
<aside id="posts">
  <a class="postAuthor" href="{% url 'get_user_profile' post.Author.username %}">@{{ post.Author.username }}</a>
  <i class="fas fa-book" style="margin-left:1%;color:#B0B0B0;font-size:12px;opacity:0.7;"></i><a class="topic" href="">{{ post.Topic }}</a>
  <p class="mainfeed" href="">{{ post.Content }}</p>
  <strong>{{ post.Created }}</strong>
  <ul class="ul_one">
    <li class="list">
      <a class="postMenu" href="{% url 'post_detail' post_id=post.id  %}">
        <button class="btn">
          <i id="commentIcon"class='fas fa-comment' style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fas fa-share" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fas fa-star" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
    <li class="list">
      <a class="postMenu" href="">
        <button class="btn">
          <i class="fa fa-envelope" style="color:#b3b3b3;"></i>
          </button>
          </a>
          </li>
  </ul>
  <hr>
  </aside>
  {% endif %}
  {% endfor %}
</div>
  
</body>
</html>

<!-- CSS Starts Here -->
<style>

/* Navigation Bar Materialize Icons CSS */

.materialright {
  color:white;
  display: block;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1000;
  padding-right:0;
  text-align:right;
  float:right;
  margin-left:78%;
  margin-top:-.2%;
}

#menu{
  color:#282828;
  padding:0;
  margin-top:40%;
  z-index:1000;
  user-select: none;
}

#searchmag{
  color:#282828;
  margin-left:1040%;
  margin-top:35%;
  pointer-events:none;
  user-select: none;
  cursor:pointer;
}

#accountpicture{
  font-size:45px;
  margin-top:-20%;
  color:#282828;
  user-select: none;
}
#email{
  color:#282828;
  user-select: none;
}
#homebutton{
  color:#282828;
  user-select: none;
}
#notifications{
  color:#282828;
  user-select: none;
}
.div{
  cursor:pointer;
}

/* Search Bar CSS */

.searchbar{
  margin-left:25.5%;
  z-index:5000;
  padding:0; 
  margin-top:-1.6%;
  width:8%;
  position:fixed;
}

.form-control{
  background-color: transparent;
  color:black;
  font-weight:bolder;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  z-index:50;
  width:200%;
  outline: none;
}

::placeholder{
  color:black;
  user-select: none;
}


/*Profile info CSS */

#profileInfo{
  margin-left:3%;
  margin-top:3%;
}
.btn{
  background-color:transparent;
  color:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  margin:0;
}
#posts:hover{
  opacity:0.8;
  cursor:pointer;
}
#posts{
  margin:0%;
  padding:2%;
}
strong{
  color:#b3b3b3;
  opacity:0.8;
  font-weight:bold;
  font-size:12px;
}
input[type=text]:focus {
  outline: none;
}
input[type=text]{
  -webkit-transition: 0.5s;
  transition: 0.5s;
  transition: width 0.5s ease-in-out;
  border:none;
  width:610%;
  outline: none;
}
#search{
  opacity:0.5;
}
form{
  cursor:pointer;
}
/*USER FEED CSS*/
input{
  color:#b3b3b3;
  background-color:transparent;
  border-radius: 8px;
  cursor:pointer;
  font-family: 'Open Sans', sans-serif;
}
.ul_one{
  margin-top:2%;
  margin-left:-13.5%;
  
}
.postAuthor{
  font-weight:900;
  font-size: 16px;
  margin-bottom:0%;
  text-decoration:none;
  color:#e5e5e5;
}
.postMenu{
  text-decoration:none;
  opacity:0.5;
}
.list {
  display:inline;
  margin-left:8%;
  margin-bottom:0%;
}
li {
  display:block;
  text-decoration:none;
  color:#d1d1d1;
  margin-top:0%;
  
}
a{
 font-size: 15px;
 font-family: 'Open Sans', sans-serif;
}
.feed{
  background-color:#020202;
  border-color:#0c0c0c;
  border-style: ridge;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border-width:0.1px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  margin-left:25%;
  margin-right:25%;
  padding:0;
  padding-bottom:100%;
  height:100%;
  top:0;
  border-opacity:0.7;
}
hr{
  margin-left:-2.2%;
  margin-bottom:-1%;
  width:104%;
  opacity:0.05;
}
.topic{
  opacity:0.7;
  left:0;
  margin-left:0.5%;
}
.displayUser{
  margin:0;
}
.mainFeed{
  font-size:15px;
  color:#d1d1d1;
}

body{
  background-color:#030303;/*#f0f3f5*/
}
h5{
  color:#d1d1d1;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
}
h4{
  color:#000000;
  font-size:18px;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  opacity:0.7;
}
a{
  color:#d1d1d1;
  font-size:14px;
  text-decoration:none;
  font-family: 'Open Sans', sans-serif;
}
p .mainfeed{
  font-size:15px;
  color:#d1d1d1;
}
p{
  color:#d1d1d1;
}
/*NAVIGATION BAR CSS BEGINS*/
.topnav {
  background-color: #2a81ca; /*#2e79c0 */
  position:fixed;
  left:0;
  top:0;
  bottom:93%;
  overflow: hidden;
  width:100%;
  margin:0;
  padding:0;
  z-index:100;
  transition: all .55s cubic-bezier(.570,0,.075,1);
}
.topnav--unpinned {
  transform: translateY(-100%);}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2a81ca;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 24px;
  margin-top:-1%;
}

/* Change the color of links on hover */
.topnav a:hover {
  transition-duration: 0.4s;
  background-color:#2e79c0;
  opacity: 65%;
  display:block;
}

/*DROPDOWN CSS BEGINS */

.dropdown {
  position: relative;
  display: block;
  padding-right:0;
}

.dropdown-content {
  height: 78.5%;
  width: 190px;
  overflow-x: hidden;
  display:none;
  position: fixed;
  background-color: #2a81ca;
  z-index:10000;
  padding-top:3%;
  margin-left:-2%;
  
}

.dropdown-content a {
  
  font-size:17px;
  font-family: 'Open Sans', sans-serif;
  font-weight:bold;
  display: block;
  z-index:10000;
}

.dropdown-content a:hover {
  background-color:#2e79c0;
  display: block;
  opacity:65%;
}
  

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#2a81ca;
  
  
}

.dropdown:hover .dropbtn {
  background-color: #2e79c0;
  opacity:65%;
  
}

a.menutab{
  font-weight:bold;
  font-size:16px;
  color:#282828;
  user-select:none;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  z-index:10000;
  text-align: left;
  padding-right:100%;
  margin-left:-8%;
  
}

hr{
  border-color:black;
  height:0px;
  margin-left:-8%;
}

.ul_two{
  position:relative;
  bottom:2.5%;
}

#drophomebutton{
  font-size:20px;
  display:inline;
  padding-right:15%;
  position:relative;
  top:3px;
}

#dropperson{
  font-size:20px;
  display:inline;
  padding-right:15%;
  position:relative;
  top:3px;
}

#dropmessages{
  font-size:20px;
  display:inline;
  padding-right:10%;
  position:relative;
  top:3px;
}

#dropnotifications{
  font-size:20px;
  display:inline;
  padding-right:8%;
  position:relative;
  top:3px;
}

#dropbookmark{
  font-size:20px;
  display:inline;
  padding-right:9%;
  position:relative;
  top:3px;
}

#droptopics{
  font-size:20px;
  display:inline;
  padding-right:15%;
  position:relative;
  top:3px;
}

#dropsettings{
  font-size:20px;
  display:inline;
  padding-right:13%;
  position:relative;
  top:3px;
}

#drophelp{
  font-size:20px;
  display:inline;
  padding-right:20%;
  position:relative;
  top:3px;
}

#droplogout{
  font-size:20px;
  display:inline;
  padding-right:17%;
  position:relative;
  top:3px;
}

.profile_pic{
  position: relative;
  align:left;
  float:left;
  max-width:65px;
  max-height:65px;
  min-width:65px;
  min-height:65px;
  -webkit-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  box-shadow: 7px -7px 5px -8px rgba(0,0,0,0.75);
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0.05px solid black;
  border-width:thin;
  -webkit-filter: blur(22px);
  moz-filter: blur(0.5px);
  -o-filter: blur(0.5px);
  -ms-filter: blur(0.5px);
  filter: blur(0.5px);
}
i{
  font-size:18px;
  padding:0;
  cursor:pointer;
}
.save{
  display:none;
}
.username{
  margin-top:8%;
  font-weight:bold;
  font-size:20px;
}

.profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  padding:0;
  left:0;
  margin-top:2%;
  align:left;
  margin-right:0.5%;
  float:left;
  max-width:45px!important;
  max-height:45px!important;
  min-width:45px!important;
  min-height:45px!important;
  margin-left:-0.6%;
  opacity:1!important;
  cursor:pointer;
  border: 0.01px solid transparent;
  border-width:thin;
  box-shadow: 0 0 8px 8px black inset;
}
.profile_pic_nav{
  position: relative;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  margin-right:8%;
  margin-top:4%;
  float:right;
  max-width:38px!important;
  max-height:38px!important;
  min-width:38px!important;
  min-height:38px!important;
  margin-left:1%;
  opacity:1!important;
  cursor:pointer;
}
.header_profile_pic{
  position: relative;border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  left:0;
  margin-top:0;
  align:left;
  margin-right:1%;
  float:left;
  max-width:45px!important;
  max-height:45px!important;
  min-width:45px!important;
  min-height:45px!important;
  margin-left:-0.6%;
  opacity:1!important;
  cursor:pointer;
}
</style>
<script>
 $(document).ready(function(){
     
  $("#mag").click(function(){
    $("#search").addClass('showSearch');
    $("#search").removeClass('searchHidden');
    $("#div").removeClass('div');
    
  });
}); 

var header = document.querySelector('.topnav');
var headroom = new Headroom(header, {
  "offset": 200,
  "tolerance": 5,
  "classes": {
    "unpinned": "topnav--unpinned"
  }
});
headroom.init(); 

$(document).ready(function(){
$('.active').hover(function(){
  $('.dropdown-content').toggleClass('show');
});
$(document).hover(function(event) { 
    if(!$(event.target).closest('.active').length) {
        if($('.dropdown-content').is(":visible")) {
            $('.dropdown-content').toggleClass('show');
        }
    }        
});
});

</script>